/* variables css */
:root {
    /* colors */
    --white: hsl(0, 0%, 100%);
    --light-gray: hsl(212, 45%, 89%);
    --grayish-blue: hsl(220, 15%, 55%);
    --dark-blue: hsl(218, 44%, 22%);

    /* fonts and typography*/
    --copy-font-size: 1.5rem;
    
    /* font weight */
    --font-regular: 400;
    --font-semi-bold: 700;
}

html {
    font-size: 62.5%;
    font-family: 'Outfit', sans-serif;
}

body {
    width: 100%;
    height: 100vh;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    display: grid;
    place-content: space-evenly;
    background-color: var(--light-gray);
}

.l-main {
    width: 100%;
    height: 100%;
    display: grid;
    place-content: center;
}

h1, h2, h3, ul, p {
    margin: 0;
}

h1, h2, h3 {
    font-size: var(--font-semi-bold);
    color: var(--dark-blue);
}

.card {
    width: 25rem;
    height: 40rem;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-content: center;
    background-color: var(--white);
    border-radius: 2rem;
    box-shadow: 10px 10px 13px 1px rgba(187, 200, 238, 0.86);
}

.card .card-hero {
    width: 100%;
    height: 25rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card .card-hero img{
    width: 100%;
    height: 100%;
    border-radius: 1rem;
}

.card .card-body {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.card .card-body .card-body--title {
    font-size: 2rem;
    font-weight: var(--font-semi-bold);
}

.card .card-body .card-body--copy {
    margin-top: 1.5rem;
    font-size: var(--copy-font-size);
    font-weight: var(--font-regular);
    color: var(--grayish-blue);
}

.l-footer .attribution {
    font-size: 11px;
    text-align: center;
    color: var(--dark-blue);
  }

.l-footer .attribution a {
    color: var(--grayish-blue);
  }